<!DOCTYPE html>
<html>
    <head>
         <title>main page</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
         <style>
            body
                {
                     background-image: url(https://climate.copernicus.eu/sites/default/files/styles/hero_image_extra_large_2x/public/2018-07/globalagriculture.jpg?itok=fUmFHs6);
                     background-repeat: no-repeat;
                     background-size: cover;
                     height: 100vh;
                }

             .navbar
                 {
                     font-size: 20px;
                     background-color: transparent;
                     color: black;
                     padding: 8px 0px;
                 }
             .navbar-brand:hover
                 {
                     background-color: darksalmon;
                     width: 200px;
                 }
             .row1
                {
                     text-align: center;
                     justify-content: center;
                     color:bisque;
   
                 }
         </style>
     </head>
     <body>
         <div class="container text-center">
             <nav class="navbar">
                 <div class="container-fluid">
                     <a class="navbar-brand">WE VAR</a>
                     <a class="navbar-brand">Home</a>
                     <a class="navbar-brand" href="plan.html">Planning</a>
                     <a class="navbar-brand" href="implement.html">Implementation</a>

                 </div>
             </nav>
         </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="row1">
             <h1>Systematic farming</h1>
             <h1><b>FARMER WITHOUT A PLAN CANNOT SUCCEED</b></h1>
         </div>
        
     </body>
 </html>